<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="100.0" minWidth="150.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crusa.trafficgenerator.view.ClientViewController">
    <VBox>
        <children>
            <ToolBar prefHeight="25.0">
                <Button mnemonicParsing="false" onAction="#backToHome" text="Назад" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#openNewClient" text="Дублировать" />
                <Pane HBox.hgrow="ALWAYS" />
                <AnchorPane prefHeight="25.0" prefWidth="64.0">
                    <Button fx:id="stopButton" defaultButton="true" mnemonicParsing="false" onAction="#stopGenerator" text="Остановить" />
                    <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startGenerator" prefHeight="25.0" prefWidth="80.0" text="Запустить" />
                </AnchorPane>
            </ToolBar>
            <VBox>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0">
                    <Label contentDisplay="RIGHT" text="Адрес">
                        <graphic>
                            <TextField fx:id="addressText" prefHeight="25.0" prefWidth="130.0" promptText="127.0.0.1:5555" />
                        </graphic>
                    </Label>
                </AnchorPane>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0">
                    <Label contentDisplay="RIGHT" text="Размер">
                        <graphic>
                            <TextField fx:id="sizeText" prefHeight="25.0" prefWidth="71.0" promptText="32" />
                        </graphic>
                    </Label>
                    <Text layoutX="122.0" layoutY="17.0" text="байт" wrappingWidth="74.94921875" />
                </AnchorPane>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0">
                    <Label contentDisplay="RIGHT" text="Время генерации">
                        <graphic>
                            <TextField fx:id="workingTimeText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                        </graphic>
                    </Label>
                    <Text layoutX="180.0" layoutY="17.0" text="мс" wrappingWidth="74.94921875" />
                </AnchorPane>
                <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0">
                    <VBox>
                        <children>
                            <Label contentDisplay="RIGHT" text="Закон распред.">
                                <graphic>
                                    <ComboBox fx:id="distributionCombobox" onAction="#onUpdateDistribution" prefWidth="150.0" promptText="Выберите тип..." />
                                </graphic>
                            </Label>
                     <AnchorPane>
                        <children>
                           <VBox fx:id="delayVBox">
                              <children>
                                           <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="Задержка">
                                               <graphic>
                                                   <TextField fx:id="delayText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                               </graphic>
                                           </Label>
                              </children>
                           </VBox>
                                  <VBox fx:id="erlangVBox" style="-fx-background-color: ffffff;">
                                      <children>
                                               <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="Форма">
                                                   <graphic>
                                                       <TextField fx:id="erlangShapeText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                                   </graphic>
                                               </Label>
                                               <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="Масштаб">
                                                   <graphic>
                                                       <TextField fx:id="erlangScaleText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                                   </graphic>
                                               </Label>
                                      </children>
                                  </VBox>
                           <VBox fx:id="exponentialVBox">
                              <children>
                                 <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="Значение">
                                    <graphic>
                                       <TextField fx:id="exponentialMeanText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                    </graphic>
                                 </Label>
                              </children>
                           </VBox>
                           <VBox fx:id="uniformVBox">
                              <children>
                                 <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="мин">
                                    <graphic>
                                       <TextField fx:id="uniformMinText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                    </graphic>
                                 </Label>
                                 <Label contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0" text="макс">
                                    <graphic>
                                       <TextField fx:id="uniformMaxText" prefHeight="25.0" prefWidth="71.0" promptText="100" />
                                    </graphic>
                                 </Label>
                              </children>
                           </VBox>
                        </children>
                     </AnchorPane>
                        </children>
                    </VBox>
                </AnchorPane>
                <AnchorPane layoutX="10.0" layoutY="138.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="270.0">
                    <children>
                        <Label contentDisplay="RIGHT" text="Тип">
                            <graphic>
                                <ComboBox fx:id="protocolCombobox" prefWidth="150.0" promptText="Выберите тип..." />
                            </graphic>
                        </Label>
                    </children>
                </AnchorPane>
            </VBox>
            <VBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Результат:" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Text>
                <AnchorPane prefHeight="32.0" prefWidth="270.0">
                    <Label contentDisplay="RIGHT" text="Отправлено">
                        <graphic>
                            <TextField fx:id="sentPackagesText" editable="false" prefHeight="25.0" prefWidth="71.0" />
                        </graphic>
                    </Label>
                    <Text layoutX="153.0" layoutY="18.0" text="пакетов" wrappingWidth="74.94921875" />
                </AnchorPane>
                <AnchorPane prefHeight="32.0" prefWidth="270.0">
                    <Label contentDisplay="RIGHT" text="Объем">
                        <graphic>
                            <TextField fx:id="sendVolumeText" editable="false" prefHeight="25.0" prefWidth="71.0" />
                        </graphic>
                    </Label>
                    <Text layoutX="153.0" layoutY="18.0" text="байт" wrappingWidth="74.94921875" />
                </AnchorPane>
            </VBox>
        </children>
    </VBox>
</AnchorPane>
